# campeonato-digital-backend

./: fix_packages.sh  pom.xml  regras_projeto.md
src/main/java/: module-info.java
src/main/java/com/torneios/: CampeonatoDigitalApplication.java
src/main/java/com/torneios/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/torneios/controller/: AuthController.java  CampeonatoController.java  FaseController.java  InscricaoController.java  PartidaController.java  TimeController.java  WebSocketController.java
src/main/java/com/torneios/dto/: CampeonatoDTO.java  ErroDTO.java  FaseDTO.java  InscricaoDTO.java  LoginDTO.java  MensagemDTO.java  NotificacaoFaseDTO.java  NotificacaoInscricaoDTO.java  PartidaDTO.java  RegistroDTO.java  ResultadoPartidaDTO.java  TimeDTO.java  TokenDTO.java
src/main/java/com/torneios/exception/: ControladorExcecao.java  NegocioException.java
src/main/java/com/torneios/model/: Campeonato.java  ClassificacaoTime.java  Fase.java  Inscricao.java  Partida.java  Time.java  Usuario.java
src/main/java/com/torneios/model/enums/: Role.java  StatusCampeonato.java  StatusPartida.java  TipoFase.java
src/main/java/com/torneios/repository/: CampeonatoRepository.java  FaseRepository.java  InscricaoRepository.java  PartidaRepository.java  TimeRepository.java  UsuarioRepository.java
src/main/java/com/torneios/service/: AuthService.java  CampeonatoService.java  FaseService.java  InscricaoService.java  NotificacaoService.java  PartidaService.java  TimeService.java
src/main/java/com/torneios/service/impl/: CampeonatoServiceImpl.java  FaseServiceImpl.java  InscricaoServiceImpl.java  NotificacaoServiceImpl.java  PartidaServiceImpl.java  TimeServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V7__criar_tabela_usuarios.sql
src/test/java/com/torneios/config/: TestWebSocketConfig.java
src/test/java/com/torneios/controller/: CampeonatoControllerTest.java  FaseControllerTest.java  InscricaoControllerTest.java  PartidaControllerTest.java  TimeControllerTest.java
src/test/java/com/torneios/service/impl/: CampeonatoServiceImplTest.java  FaseServiceImplTest.java  InscricaoServiceImplTest.java  PartidaServiceImplTest.java  TimeServiceImplTest.java
src/test/resources/: application-test.properties
